cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bitcask-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bronen/bitcask-hs#readme>
homepage:       https://github.com/bronen/bitcask-hs#readme
bug-reports:    https://github.com/bronen/bitcask-hs/issues
author:         Brenno Rodrigues
maintainer:     Brenno Rodrigues
copyright:      2024 Brenno Rodrigues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bronen/bitcask-hs

library
  exposed-modules:
      Bitcask
      Caskfile
      Entry
      Keydir
      Serializable
  other-modules:
      Paths_bitcask_hs
  autogen-modules:
      Paths_bitcask_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , digest
    , directory
    , filelock
    , filepath
    , interpolate
    , time
    , utf8-string
  default-language: Haskell2010

executable bitcask-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcask_hs
  autogen-modules:
      Paths_bitcask_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bitcask-hs
    , bytestring
    , containers
    , digest
    , directory
    , filelock
    , filepath
    , interpolate
    , time
    , utf8-string
  default-language: Haskell2010

test-suite bitcask-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcask_hs
  autogen-modules:
      Paths_bitcask_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bitcask-hs
    , bytestring
    , containers
    , digest
    , directory
    , filelock
    , filepath
    , interpolate
    , time
    , utf8-string
  default-language: Haskell2010
